{
  "name": "cms",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chansencode-lib": "^0.1.37",
    "iron-session": "^6.0.4",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "redux-thunk": "^2.4.1",
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
